spring.application.name=RFM

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://dpg-ct52t1m8ii6s73dh7d30-a/rfm_prod
spring.datasource.username=rfm_prod_user
spring.datasource.password=61jzBlo7dI3Jno3Hz5AGp85FPWdpf9r4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# HikariCP Configuration
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1800000

# Hibernate and Flyway
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
